<!DOCTYPE html>
<html lang="en">

<head>
	<title>awesome webpage</title>
	<meta charset="UTF-8">
	<meta name="Description" content="this is what google will show">
	<link rel="icon" href="image/smile.ico">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<button id="scroll" onclick="scrolltop()">Top</button>
	<div class="nav">	
		<ul>
			<a href="index.html">
				<li>Home</li>
			</a>
			<a href="infopage.html">
				<li>info informatica</li>
			</a>
			<a href="studievaardigheden.html">
				<li>studievaardigheden</li>
			</a>
			<a href="contact.html">
				<li>Contact</li>	
			</a>	
		</ul>
	</div>

	<div class="wrapper">
		<div class="image-area">
			<div class="image-text"> info webdesign
			</div>
		</div>

		<div class="intro-text"> Wat houd de studie informatica in?
		</div>

		<div class="second">  Informatica is een studie waar je alles leert over de verschillende aspecten van 
			softwareontwikkeling en automatiseringsprojecten.
			<br>
			<br>
			Tijdens je opleiding informatica in het eerste periode krijg je de volgende vakken:
			<br>
			</div>
			<ul>
				<div class="second">
				<div class="scroll">
					<li><a href= "#studie">Studievaardigheden </a></li>
					<li><a href= "#intro">Intro Onderzoek vaardigheden</a></li>
					<li><a href= "#web">Webdesign</a></li>
					<li><a href= "#prog">Programmeren</a></li>
					<li><a href= "#proc">Bedrijfsprocessen</a></li>
					<li><a href= "#data">Relationele Database</a></li>
				
			</div>
			</ul>
			<br>
		</div>

		
		<div class="services">

			<div class="single-service">
				<div class="subtext">
					<p id="studie">
						Studievaardigheden
					</p>
				</div>
				<img src="image/book.jpg" />
				<p>Studievaardigheden is een vak wat je basisvaardigheden leert die je bij andere vakken kan toepassen. Los van het feit dat er geen directe relatie is met andere vakken, wordt het wel verwezen naar het studeren van andere vakken.
					<br>
					<br>
					Het doel van studievaardigheden is dus dat je in staat bent om je eigen studiemethoden te analyseren en aan te passen.
					Een ander doel van studievaardigheden is dat je in staat bent om je kennis over planning en organisatie inzet zodanig dat je je eigen studiegedrag kan analyseren en veranderen.
				</p>
				<br>
				<div class="subtext">
					<p id="intro">
						Intro Onderzoek vaardigheden
					</p>
				</div>
				<img src="image/steinsgate.jpg">
				<p>Intro onderzoek vaardigheden is een vak waarbij je leert hoe je een onderzoekende houding kan aannemen en een heldere communicatie kan toepassen. Ook begin je met de ontwikkeling van met communicatieve vaardigheden zoals helder en gestructureerd formuleren.
					<br>
					<br>
					tijdens de lessen van intro onderzoek vaardigheden worden de vaardigheden van interviewtechnieken, literatuurstudie en rapportagetechniek voor het schrijven van een verslag behandelt.	
				</p>
				<br>
				<div class="subtext">
					<p id="web">
						Webdesign
					</p>
				</div>
				<img src="image/internet.jpg">
				<p>Webdesign is een vak waarbij je leert hoe je een moderne website kan maken en publiceren.
					<br>
					<br>
					Vorm, kleur, techniek en verschillende vormen van interactie bepalen grotendeels hoe de gebruiker een site ervaart. 
					Websites moeten aantrekkelijk zijn en goed uitzien.
					<br>
					Zoals je ziet is dit een website dat heel simpel uitziet, maar in werkelijkheid intern heel complex is, omdat er gebruik gemaakt wordt van HTML, CSS, Javascript en Bootstrap.
					<br>
					<br>
					Nadat een website is gemaakt moet de website natuurlijk ook online, hierbij gebruiken we een server waarvan de websites online worden gelanceerd en op een globale schaal beschikbaar is, zoals dit website wat je nu bezoekt.

				</p>
			</div>

			<div class="single-service">
				<div class="subtext">
					<p id="prog">
						Programmeren
					</p>
				</div>
				<img src="image/prog.jpg">
				<p>Programmeren is een vak wat je in de eerste periode de fundamenten en basisvaardigheden van het programmeren leert. 
					<br>
					<br>
					In de eerste periode van het vak programmeren van je studie leer je hoe je variabelen kunt toepassen, hoe je methodes maakt, en hoe jij je eigen logica kan creëren en op een programma kan uitvoeren.
					Zonder dit fundament van het basisconcept wat in verdere opleiding terugkomt, is het erg lastig om verder met je studie succesvol te volgen.

				</p>
				<br>
				<div class="subtext">
					<p id="proc">
						Bedrijfsprocessen
					</p>
				</div>
				<img src="image/city.jpg">
				<p>Bedrijfsprocessen is een vak in de eerste periode wat je met name over technieken voor het modelleren van bedrijfsprocessen leert. 
					<br>
					<br>
					Een omschrijving van bedrijfsprocessen en activiteitendiagrammen als tekentechniek om deze in beeld te brengen is de introductie waarmee de vak bedrijfsprocessen begint.
					Het verband tussen bedrijfsprocessen en automatisering wordt daarnaast aangegeven.

				</p>
				<br>
				<div class="subtext">
					<p id="data">
						Relationele Database
					</p>
				</div>
				<img src="image/data.jpg">
				<p>Relationele Database is een vak wat in de eerste periode de basisbeginselen van het vakgebied rondom de gegevensopslag in een relationele database verandert.
					<br>
					De basisbeginselen van het opvragen, toevoegen en wijzigen van informatie in een database is wat je leert tijdens de lessen.
				</p>
			</div>
		</div>
	</div>
	<script src="javascript.js"> test </script>
</body>
</html>	